<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="civil_mumbai.css">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        
      </div>
        <h1 class="title">List of Colleges in Delhi</h1>
        <div id="container">
          <div class="pricetab">
            
            <div class="infos">
             
            </div>
            
              
           
            <div class="infos">
             
            </div>
            
          </div>
          <div class="pricetabmid">
              
            <h1>IIT Delhi - Indian Institute of Technology</h1>
            <div class="pricemid"> 
                <button>  <a href="">click here to explore</a></button>
               
            </div>
            <div class="infos">
             
            </div>
            <div class="pricefootermid">
              <div class="buttonmid">
                <a href="#"> Get started </a>
              </div>
            </div>
          </div>
          <div class="pricetab">
              
           
           
          </div>
          <div class="pricetab">
              
           
            
          </div>
        </div>
    
</body>
</html>